{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=splitbill;Username=splitbill;Password=splitbill"
  },
  "App": {
    "DemoUserId": 1,
    "PublicAppBaseUrl": "http://localhost:8081",
    "InviteExpiryDays": 7
  },
  "Jwt": {
    "Issuer": "SplitBill",
    "Audience": "SplitBill.Mobile",
    "SigningKey": "dev-only-change-me-splitbill-jwt-signing-key-32+",
    "ExpiryHours": 720
  },
  "Auth": {
    "ExposeOtpInResponse": true,
    "OtpExpiryMinutes": 10
  },
  "GoogleAuth": {
    "ClientIds": [
      "630596265529-vi62m1fa3a89bje1ppgu5vhlj56mblqg.apps.googleusercontent.com"
    ]
  },
  "Email": {
    "FromAddress": "noreply@splitbill.local",
    "FromName": "SplitBill",
    "Smtp": {
      "Host": "",
      "Port": "465",
      "Username": "",
      "Password": "",
      "EnableSsl": "true",
      "TimeoutSeconds": "25",
      "CheckCertificateRevocation": "false"
    }
  },
  "Ocr": {
    "ApiKey": ""
  }
}
